spring.application.name=spotify
spring.datasource.url=jdbc:mysql://localhost:3306/spotifyprova
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=4090